<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="581.0" prefWidth="769.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kfcglobaloperationsapp.IFTI_2310321.ShipmentTrackerController">
   <children>
      <Label layoutX="320.0" layoutY="30.0" text="Shipment Tracking Dashboard" />

      <TableView fx:id="shipmentTableView" layoutX="50.0" layoutY="80.0" prefHeight="400.0" prefWidth="670.0">
        <columns>
          <TableColumn fx:id="orderIdCol" prefWidth="120.0" text="Order ID" />
          <TableColumn fx:id="supplierCol" prefWidth="250.0" text="Supplier Name" />
          <TableColumn fx:id="dateCol" prefWidth="150.0" text="Expected Date" />
          <TableColumn fx:id="statusCol" prefWidth="150.0" text="Status" />
        </columns>
      </TableView>

      <Button layoutX="50.0" layoutY="500.0" mnemonicParsing="false" onAction="#handleMarkDelivered" text="Update Status: Mark as Delivered" />
   </children>
</AnchorPane>