<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="695.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kfcglobaloperationsapp.Uzair_2521139.Cashier.Controllers.CashierDashboardController">
   <center>
       <TabPane fx:id="cashierTab" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
           <tabs>
               <Tab fx:id="createNewSessionTab" closable="false" text="Manage Session">
                   <content>
                       <fx:include source="startSession.fxml"/>
                   </content>
               </Tab>
               <Tab id="createNewOrder" fx:id="createNewOrderTab" disable="true" text="Create New Order">
                   <content>
                       <fx:include source="createNewOrder.fxml"/>
                   </content>
               </Tab>
               <Tab fx:id="orderQueueTab" disable="true" text="Order Queue">
                   <content>
                       <fx:include source="orderQueue.fxml"/>
                   </content>
               </Tab>
               <Tab fx:id="refillRequestTab" disable="true" text="Request Cash Refill">
                   <content>
                       <fx:include source="requestCashChange.fxml"/>
                   </content>
               </Tab>
               <Tab id="generateShiftSummary" fx:id="generateShiftSummaryTab" disable="true"
                    text="Generate Shift Summary">
                   <content>
                       <fx:include source="generateShiftSummary.fxml"/>
                   </content>
               </Tab>
           </tabs>
       </TabPane>
   </center>
   <top>
      <AnchorPane fx:id="cashierAnchorPane" prefHeight="66.0" prefWidth="947.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="welcomeTextLabel" layoutX="35.0" layoutY="24.0" text="Welcome, Cashier Name" />
            <Label fx:id="cashierIdLabel" layoutX="262.0" layoutY="24.0" text="Cashier ID" />
            <Button fx:id="logOutButton" layoutX="852.0" layoutY="18.0" mnemonicParsing="false" onAction="#onActionLogOut" text="Log Out" />
            <Label fx:id="sessionActiveStatusLabel" layoutX="540.0" layoutY="24.0" text="Session: No Session Active" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
