<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane id="createNewOrder" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="612.0" prefWidth="855.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kfcglobaloperationsapp.Uzair_2521139.Cashier.Controllers.CreateNewOrderController">

       <center>
      <SplitPane id="createNewOrder" dividerPositions="0.4160925196850393" layoutX="20.0" layoutY="61.0">
        <items>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <Label text="Order Summary" BorderPane.alignment="TOP_LEFT">
                     <BorderPane.margin>
                        <Insets top="5.0" />
                     </BorderPane.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding></Label>
               </top>
               <center>
                  <ScrollPane fx:id="orderItemSummarySCROLLPANE" prefHeight="331.0" prefWidth="335.0" BorderPane.alignment="CENTER">
                     <content>
                        <VBox fx:id="orderItemSummaryVBOX" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="448.0" prefWidth="350.0" spacing="5.0">
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
               </center>
               <bottom>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="79.0" prefWidth="352.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="subTotalSummaryLabel" layoutX="14.0" layoutY="15.0" text="Sub Total" />
                        <Label fx:id="vatSummaryLabel" layoutX="167.0" layoutY="15.0" text="Vat" />
                        <Label fx:id="TotalSummaryLabel" layoutX="15.0" layoutY="51.0" text="Grand Total" />
                        <Label fx:id="discountSummaryLabel" layoutX="167.0" layoutY="51.0" text="Discount" />
                     </children>
                  </AnchorPane>
               </bottom>
            </BorderPane>
            <BorderPane prefHeight="412.0" prefWidth="507.0">
               <center>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>
                        <Tab text="Chicken">
                           <content>
                              <GridPane hgap="10.0" vgap="10.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#onMouseClickCellOne" prefHeight="200.0" prefWidth="100.0" spacing="15.0" style="-fx-background-color: #A3080B;">
                                       <children>
                                          <Label text="18 pcs Crispy Chicken" />
                                          <Label text="1799 TK" />
                                          <Label text="In Stock" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#onMouseClickCellThree" prefHeight="200.0" prefWidth="100.0" spacing="15.0" style="-fx-background-color: #A3080B;" GridPane.rowIndex="1">
                                       <children>
                                          <Label text="8 pcs Smoky Chicken" />
                                          <Label text="1249 TK" />
                                          <Label text="In Stock" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#onMouseClickCellTwo" prefHeight="200.0" prefWidth="100.0" spacing="15.0" style="-fx-background-color: #A3080B;" GridPane.columnIndex="1">
                                       <children>
                                          <Label text="10 pcs Crispy Chicken" />
                                          <Label text="1249 TK" />
                                          <Label text="In Stock" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="10.0" layoutY="155.0" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#onMouseClickCellFour" prefHeight="200.0" prefWidth="100.0" spacing="15.0" style="-fx-background-color: #A3080B;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <Label text="Chicken Popcorn" />
                                          <Label text="299 TK" />
                                          <Label text="In Stock" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="280.0" layoutY="155.0" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#onMouseClickCellFive" prefHeight="200.0" prefWidth="100.0" spacing="15.0" style="-fx-background-color: #A3080B;" GridPane.rowIndex="2">
                                       <children>
                                          <Label text="6 pcs Chicken Strips" />
                                          <Label text="599 TK" />
                                          <Label text="In Stock" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </GridPane>
                           </content>
                        </Tab>
                        <Tab text="Burgers">
                           <content>
                              <GridPane hgap="10.0" vgap="10.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#onMouseClickCellSix" prefHeight="200.0" prefWidth="100.0" spacing="15.0" style="-fx-background-color: #A3080B;">
                                       <children>
                                          <Label text="Classic Zinger Burger" />
                                          <Label text="329 TK" />
                                          <Label text="In Stock" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#onMouseClickCellEight" prefHeight="200.0" prefWidth="100.0" spacing="15.0" style="-fx-background-color: #A3080B;" GridPane.rowIndex="1">
                                       <children>
                                          <Label text="Spicy Zinger Burger" />
                                          <Label text="399 TK" />
                                          <Label text="In Stock" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#onMouseClickCellSeven" prefHeight="200.0" prefWidth="100.0" spacing="15.0" style="-fx-background-color: #A3080B;" GridPane.columnIndex="1">
                                       <children>
                                          <Label text="Classic Zinger Burger with Cheese" />
                                          <Label text="399 TK" />
                                          <Label text="In Stock" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="10.0" layoutY="155.0" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#onMouseClickCellNine" prefHeight="200.0" prefWidth="100.0" spacing="15.0" style="-fx-background-color: #A3080B;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <Label text="Spicy Zinger Burger with Cheese" />
                                          <Label text="499 TK" />
                                          <Label text="In Stock" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </GridPane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </center>
            </BorderPane>
        </items>
      </SplitPane>
       </center>
   <bottom>
      <AnchorPane prefHeight="69.0" prefWidth="855.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="couponCodeTextField" layoutX="72.0" layoutY="22.0" promptText="Coupon Code" />
            <Label layoutX="14.0" layoutY="26.0" text="Coupon" />
            <Button fx:id="applyCouponButton" layoutX="233.0" layoutY="22.0" mnemonicParsing="false" onAction="#onActionApplyCoupon" text="Apply Coupon" />
            <Button fx:id="paymentButton" layoutX="727.0" layoutY="22.0" mnemonicParsing="false" onAction="#onActionOrderPayment" text="Proceed To Pay" />
            <ComboBox fx:id="orderTypeComboBox" layoutX="372.0" layoutY="22.0" onAction="#onActionCheck" prefWidth="150.0" promptText="ORDER TYPE" />
         </children>
      </AnchorPane>
   </bottom>
   <top>
         <Label alignment="CENTER" text="Create New Order" BorderPane.alignment="TOP_LEFT">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </Label>
   </top>
</BorderPane>
