<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kfcglobaloperationsapp.IFTI_2310321.Finance_Manager.CashFlowMonitoringController">
   <children>
      <Label layoutX="320.0" layoutY="14.0" text="Cash Flow &amp; Liquidity Monitoring">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>

      <Button layoutX="20.0" layoutY="14.0" mnemonicParsing="false" onAction="#returnToDashboardButtonOnClick" text="&lt; Back to Dashboard" />

      <Label layoutX="20.0" layoutY="65.0" text="Fiscal Year:" />
      <ComboBox fx:id="yearComboBox" layoutX="90.0" layoutY="61.0" prefWidth="120.0" />

      <Label layoutX="230.0" layoutY="65.0" text="Period:" />
      <ComboBox fx:id="periodComboBox" layoutX="280.0" layoutY="61.0" prefWidth="120.0" />

      <Label layoutX="420.0" layoutY="65.0" text="Region:" />
      <ComboBox fx:id="regionComboBox" layoutX="470.0" layoutY="61.0" prefWidth="120.0" />

      <Button layoutX="620.0" layoutY="61.0" mnemonicParsing="false" onAction="#analyzeCashFlowButtonOnClick" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: lightblue;" text="Analyze Data" />

      <Button layoutX="750.0" layoutY="61.0" mnemonicParsing="false" onAction="#exportReportButtonOnClick" text="Export PDF/Excel" />

      <Line endX="760.0" layoutX="120.0" layoutY="100.0" startX="-100.0" />

      <Label fx:id="totalInflowLabel" layoutX="20.0" layoutY="110.0" text="Total Inflow: $0.0">
         <font><Font name="System Bold" size="14.0" /></font>
      </Label>
      <Label fx:id="totalOutflowLabel" layoutX="250.0" layoutY="110.0" text="Total Outflow: $0.0">
         <font><Font name="System Bold" size="14.0" /></font>
      </Label>
      <Label fx:id="netCashFlowLabel" layoutX="500.0" layoutY="110.0" text="Net Cash Flow: $0.0" textFill="#001eff">
         <font><Font name="System Bold" size="14.0" /></font>
      </Label>

      <Label fx:id="liquidityAlertLabel" layoutX="20.0" layoutY="140.0" text="Liquidity Status: Waiting for analysis...">
         <font><Font name="System Bold Italic" size="14.0" /></font>
      </Label>

      <BarChart fx:id="cashFlowChart" layoutX="20.0" layoutY="170.0" prefHeight="220.0" prefWidth="860.0" title="Inflows vs Outflows">
        <xAxis><CategoryAxis side="BOTTOM" /></xAxis>
        <yAxis><NumberAxis side="LEFT" /></yAxis>
      </BarChart>

      <TableView fx:id="transactionTableView" layoutX="20.0" layoutY="400.0" prefHeight="200.0" prefWidth="860.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="120.0" text="Transaction ID" />
          <TableColumn fx:id="categoryCol" prefWidth="200.0" text="Financial Category" />
          <TableColumn fx:id="dateCol" prefWidth="150.0" text="Date" />
          <TableColumn fx:id="amountCol" prefWidth="150.0" text="Amount ($)" />
          <TableColumn fx:id="typeCol" prefWidth="150.0" text="Type" />
        </columns>
      </TableView>

      <Label layoutX="20.0" layoutY="615.0" text="Financial Notes / Review Remarks:" />
      <TextField fx:id="notesTextField" layoutX="20.0" layoutY="635.0" prefHeight="25.0" prefWidth="600.0" promptText="Enter any observations regarding abnormal trends here..." />
      <Button layoutX="640.0" layoutY="635.0" mnemonicParsing="false" onAction="#saveNotesButtonOnClick" prefWidth="120.0" text="Save Notes" />

      <Label fx:id="systemOutputLabel" alignment="CENTER" layoutX="20.0" layoutY="690.0" prefWidth="860.0" text="System Status: Ready" textFill="RED">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>