<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kfcglobaloperationsapp.LoginController">
   <children>
      <VBox alignment="CENTER" layoutX="150.0" layoutY="60.0" prefHeight="280.0" prefWidth="300.0" spacing="15.0" style="-fx-background-color: #f4f4f4; -fx-padding: 20; -fx-background-radius: 10; -fx-border-color: #cccccc; -fx-border-radius: 10;">
         <children>
            <Label text="KFC Global" textFill="#d62300">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label text="Employee Login Portal">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>

            <TextField fx:id="usernameField" promptText="Enter Username" />
            <PasswordField fx:id="passwordField" promptText="Enter Password" />

            <Button mnemonicParsing="false" onAction="#loginButtonOnClick" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #d62300; -fx-text-fill: white;" text="Login">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>

            <Label fx:id="errorLabel" textFill="RED" wrapText="true" />
         </children>
      </VBox>
   </children>
</AnchorPane>